{
    "domain": "pollen_dk",
    "name": "Pollen DK",
    "documentation": "https://github.com/J-Lindvig/Pollen_DK",
    "issue_tracker": "https://github.com/J-Lindvig/Pollen_DK/issues",
    "dependencies": [],
    "codeowners": ["@J-Lindvig"],
    "requirements": [],
    "iot_class": "cloud_polling",
    "version": "0.2"
}